{

  "ConnectionStrings": {

    "tlrmCartonConnection": "Server=192.168.54.101;Initial Catalog=rms-carton-adhocdev-lk;MultipleActiveResultSets=true;persist security info=True;User ID=uat-admin;Password=TLrS#2o2!;connect timeout=100"
  },
  

  "Token": {
    "Issuer": "tnl-rms",
    "Key": "81EA2719-AA9B-4016-A76D-7DAF20D78320"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
