{

  "ConnectionStrings": {
    "tlrmCartonConnection": "Server=dgelect.blogdns.com;Initial Catalog=tlrmCarton_20210404;MultipleActiveResultSets=true;persist security info=True;User ID=sa;Password=data@123"
  },

  "TokenKey": "super secret ungussable key",


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
