{

  "ConnectionStrings": {
    "tlrmCartonConnection": "Server=192.168.1.103;Initial Catalog=tbpmreports;MultipleActiveResultSets=true;persist security info=True;User ID=sa;Password=Tirdds@123;connect timeout=100"
  },

  "TokenKey": "super secret ungussable key",


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
